# WUCSA_Web

./: .gitignore  README.md  WUCSA_Web.sln
WUCSA.Infrastructure/: WUCSA.Infrastructure.csproj
WUCSA.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
WUCSA.Infrastructure/Migrations/: 20210225161444_InitialCreate.Designer.cs  20210225161444_InitialCreate.cs  20210301123431_InitialCreate.Designer.cs  20210301123431_InitialCreate.cs  20210301124537_InitialCreate2.Designer.cs  20210301124537_InitialCreate2.cs  20210301135027_InitialCreate3.Designer.cs  20210301135027_InitialCreate3.cs  20210301135059_InitialCreate4.Designer.cs  20210301135059_InitialCreate4.cs  20210305163138_init.Designer.cs  20210305163138_init.cs  20210305211725_init.Designer.cs  20210305211725_init.cs  20210305212509_init2.Designer.cs  20210306121858_init3.Designer.cs  20210306121858_init3.cs  20210311074043_init5.Designer.cs  20210311074043_init5.cs  20210312170657_init7.Designer.cs  20210312170657_init7.cs  20210419144337_initial.Designer.cs  20210419144337_initial.cs  20210427161714_init3.Designer.cs  20210427161714_init3.cs  20210502123227_init4.Designer.cs  20210502123227_init4.cs  20210504184347_init5.Designer.cs  20210504184347_init5.cs  20210505131432_init6.Designer.cs  20210505131432_init6.cs  20210507074707_init7.Designer.cs  20210507074707_init7.cs  20210508225146_init8.Designer.cs  20210508225146_init8.cs  20210509162556_init9.Designer.cs  20210509162556_init9.cs  20210510172130_init10.Designer.cs  20210510172130_init10.cs  20210510190135_init11.Designer.cs  (+19 more)
WUCSA.Infrastructure/Repositories/: BlogRepository.cs  EventRepository.cs  GalleryRepository.cs  RankRepository.cs  Repository.cs  SportTypeRepository.cs  StaffRepository.cs  UserRepository.cs
WUCSA.Infrastructure/Services/: CommonLocalizationService.cs  EmailSender.cs  EmailService.cs
WUCSA.Web/: Program.cs  Startup.cs  WUCSA.Web.csproj  appsettings.json
WUCSA.Web/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Contacts.cshtml  Contacts.cshtml.cs  Error.cshtml  Error.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Sitemap.cshtml.cs  _ViewImports.cshtml
WUCSA.Web/Pages/About/: Index.cshtml  Index.cshtml.cs
WUCSA.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
WUCSA.Web/Pages/Blog/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  _CommentsPartial.cshtml
WUCSA.Web/Pages/Event/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
WUCSA.Web/Pages/Gallery/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WUCSA.Web/Pages/Rank/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  SubList.cshtml  SubList.cshtml.cs
WUCSA.Web/Pages/RankParticipant/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
WUCSA.Web/Pages/Shared/: _BlogLayout.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WUCSA.Web/Pages/SportType/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
WUCSA.Web/Pages/Staff/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
WUCSA.Web/Resources/: CommonResources.cs  Resources.SharedResource.ru.resx
WUCSA.Web/Resources/Pages/: About.en.resx  About.ru.resx  About.uz.resx  AboutModel.en.resx  AboutModel.ru.resx  Contact.en.resx  Contact.uz.resx  ContactModel.en.resx  ContactModel.ru.resx  History.ru.resx  History.uz.resx  HistoryModel.en.resx  HistoryModel.ru.resx  HistoryModel.uz.resx  Index.en.resx  Index.ru.resx  Index.uz.resx  IndexModel.en.resx  IndexModel.ru.resx  Privacy.ru.resx  Privacy.uz.resx
WUCSA.Web/Services/: CommonLocalizationService.cs
WUCSA.Web/Utils/: ImageHelper.cs
WUCSA.Web/ViewComponents/: ActiveRouteTagHelper.cs  CultureSwitcherViewComponent.cs  CultureTemplatePageRouteModelConvention.cs  PaginationTagHelper.cs
WUCSA.Web/wwwroot/css/: account_style.css  admin_style.css  animate.css  blog_style.css  colors_style.css  contacts_style.css  event_style.css  gallery_style.css  home_style.css  login_style.css  main.css  post_style.css  privacy_style.css  rank_style.css  staff_style.css
WUCSA.Web/wwwroot/js/: main.js  site.js
src/WUCSA.Infrastructure/: WUCSA.Infrastructure.csproj
src/WUCSA.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
src/WUCSA.Infrastructure/Migrations/: 20210531175332_init1.Designer.cs  20210531175332_init1.cs  20210604175217_init3.Designer.cs  20210604175217_init3.cs  20210606121237_init4.cs  20210607062817_init5.Designer.cs  20210607062817_init5.cs  20210607063545_init6.cs  20210610163816_init7.Designer.cs  20210610163816_init7.cs  20210612151602_init8.Designer.cs  20210612151602_init8.cs  20210612210652_init9.cs  20210617190343_init10.Designer.cs  20210617190343_init10.cs  20210828155317_init11.Designer.cs  20210828155317_init11.cs  20210828202751_init12.Designer.cs  20210828202751_init12.cs  20220617190722_EventFilesAdded.Designer.cs  20220617190722_EventFilesAdded.cs  20241115181218_CountryNameAdded.Designer.cs  20241115181218_CountryNameAdded.cs  20250615172343_InitPostgres.Designer.cs  20250615172343_InitPostgres.cs  ApplicationDbContextModelSnapshot.cs
src/WUCSA.Infrastructure/Repositories/: EventRepository.cs  GalleryRepository.cs  RankRepository.cs  Repository.cs  StaffRepository.cs
src/WUCSA.Infrastructure/Services/: EmailService.cs
src/WUCSA.Web/: Program.cs  WUCSA.Web.csproj  appsettings.json
src/WUCSA.Web/Pages/: About.cshtml.cs  Contact.cshtml  Error.cshtml  History.cshtml  History.cshtml.cs  Index.cshtml  (+3 more)
(+361 files in other folders)
