<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- Почта -->
		<PackageReference Include="MailKit" Version="4.12.1" />

		<!-- ASP.NET Core Identity + EF Core -->
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"
						  Version="8.0.17" />
		
		<PackageReference Include="Microsoft.EntityFrameworkCore"
						  Version="8.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design"
						  Version="8.0.17" PrivateAssets="all" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies"
						  Version="8.0.17" />

		<!-- *** PostgreSQL provider вместо SqlServer *** -->
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"
						  Version="8.0.10" />

		<!-- Инструменты миграций (CLI) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools"
						  Version="8.0.17" PrivateAssets="all" />

		<!-- Telegram-бот -->
		<PackageReference Include="Telegram.Bot" Version="22.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WUCSA.Core\WUCSA.Core.csproj" />
	</ItemGroup>

</Project>